@media (max-width: 991px) {
  .container {
    padding: 0 30px;
  }
  .header {
    &__logo {
      width: 200px;
    }
    &__official {
      font-size: 11px;
      span {
        display: block;
        font-size: 16px;
        font-weight: 700;
      }
    }
    &__phone {
      font-size: 16px;
    }
  }
  .promo {
    &__header {
      font-size: 40px;
      line-height: 40px;
    }
    &__subheader {
      font-size: 22px;
      line-height: 22px;
    }
  }
  .advantages {
    min-height: 350px;
    &__sections {
      margin-top: 50px;
    }
  }
  .consultation {
    &__descr {
      margin-top: 50px;
      font-size: 18px;
    }
  }
  .title {
    font-size: 28px;
    &_left {
      font-size: 32px;
    }
  }
  .button {
    &_submit {
      width: 100%;
      height: 50px;
    }
  }
  .catalog {
    padding-bottom: 70px;
    &__tabs {
      margin-top: 50px;
    }
    &__content {
      justify-content: center;
      margin-top: 40px;
    }
    &-item {
      width: 300px;
      min-height: 350px;
      margin: 20px 20px;
      &__img {
        max-width: 150px;
        height: 210px;
      }
    }
  }
  .footer {
    &__info {
      width: 380px;
      height: 210px;
      padding-top: 34px;
      padding-bottom: 44px;
    }
    &__address {
      font-size: 18px;
      line-height: 16px;
    }
    &__phone {
      margin-top: 28px;
      font-size: 18px;
      line-height: 20px;
    }
    &__social {
      margin-top: 28px;
      &__social-item {
        width: 40px;
        height: 40px;
        margin: 0 13px;
        img {
          height: 24px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
  .header {
    margin: 0 auto;
    &__logo {
      width: 180px;
    }
    &__official {
      font-size: 11px;
      span {
        display: block;
        font-size: 16px;
        font-weight: 700;
      }
    }
    &__phone {
      font-size: 16px;
    }
  }
  .promo {
    padding-bottom: 50px;
    &__header {
      font-size: 40px;
      line-height: 40px;
    }
    &__subheader {
      font-size: 22px;
      line-height: 22px;
    }
  }
  .advantages {
    min-height: 300px;
    padding: 50px 0 70px 0;
    &__sections {
      display: flex;
      justify-content: space-around;
      margin-top: 45px;
    }
    &__section {
      width: 190px;
      font-size: 12px;
      span {
        font-size: 16px;
        font-weight: 700;
        margin: 30px 0 16px 0;
      }
      span.school {
        font-size: 12px;
      }
    }
  }
  .consultation {
    min-height: 550px;
    padding-top: 70px;
    &__descr {
      margin-top: 30px;
      font-size: 16px;
    }
  }
  .title {
    font-size: 24px;
  }
  .carousel {
    padding-bottom: 60px;
    &__inner {
      width: 550px;
      img {
        width: 550px;
      }
    }
    .slick-dots {
      li {
        margin: 0 8px;
      }
      button {
        width: 16px;
        height: 16px;
      }
      li.slick-active button {
        background-color: black;
        opacity: 1;
      }
    }
  }
  .catalog {
    padding-bottom: 60px;
    &__tabs {
      margin-top: 50px;
    }
    &__tab {
      width: 200px;
      height: 40px;
      font-size: 16px;
      text-align: center;
      line-height: 40px;
    }
    &__content {
      margin-top: 50px;
      display: none;
      justify-content: center;
      flex-wrap: wrap;
      &_active {
        display: flex;
      }
      &-item {
        width: 250px;
        min-height: 280px;
        margin-left: 15px;
        margin-right: 15px;
        &__img {
          max-width: 100px;
          height: 150px;
        }
      }
    }
  }
  .feedback {
    &__block {
      margin-top: 50px;
    }
    &__wrapper {
      margin-top: 50px;
    }
    &__img {
      width: 130px;
      height: 130px;
      border-radius: 100%;
    }
    &__content {
      width: 500px;
      margin-left: 30px;
    }
    &__text {
      font-size: 14px;
      font-weight: 300;
      margin-top: 14px;
      line-height: 14px;
    }
  }
  .footer {
    margin-top: 60px;
    &__info {
      width: 300px;
      height: 160px;
      background-color: $red-color;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &__address {
      font-size: 14px;
      line-height: 14px;
    }
    &__phone {
      line-height: 14px;
      font-size: 14px;
      margin-top: 20px;
    }
    &__social {
      margin-top: 30px;
    }
    &__social-item {
      width: 36px;
      height: 36px;
      margin: 0 13px;
      img {
        height: 20px;
      }
    }
    &__map {
      &_big {
        display: none;
      }
      &_medium {
        display: block;
      }
    }
  }
}
@media (max-width: 575px) {
  .container {
    padding: 0 10px;
  }
  .header {
    display: flex;
    justify-content: center;
    &__logo {
      width: 150px;
      margin-right: 30px;
    }
    &__official {
      font-size: 10px;
      font-weight: 300;
      text-align: center;
      margin-left: 30px;
      span {
        font-size: 12px;
        font-weight: 300;
      }
    }
    &__phone {
      display: none;
    }
  }
  .button {
    display: none;
    &_main {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 30px;
      font-size: 12px;
      margin-top: 30px;
    }
    &_submit {
      display: block;
      height: 30px;
      border-radius: 5px;
      font-size: 12px;
      font-weight: 400;
    }
    &_mini {
      display: block;
    }
  }
  .promo {
    min-height: 450px;
    padding-bottom: 40px;
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    &__header {
      font-size: 22px;
      text-align: center;
      line-height: 12px;
      font-weight: 700;
    }
    &__subheader {
      font-size: 14px;
      text-align: center;
      line-height: 6px;
      font-weight: 500;
    }
    &__icons {
      margin-top: 55px;
      width: 300px;
    }
    &__icon {
      width: 100px;
      font-size: 11px;
      img {
        margin-bottom: 16px;
      }
    }
    &__link {
      font-size: 12px;
      margin-top: 15px;
    }
  }
  .advantages {
    min-height: 280px;
    padding: 40px 0 50px 0;
    &__sections {
      margin-top: 35px;
      flex-direction: column;
      align-items: center;
    }
    &__section {
      width: 250px;
      font-size: 12px;
      font-weight: 300;
      justify-content: space-around;
      margin-top: 20px;
      img {
        width: 50px;
        height: 50px;
      }
      span {
        font-size: 16px;
        font-weight: 500;
        margin: 25px 0 14px 0;
      }
      span.school {
        font-size: 11px;
      }
    }
  }
  .consultation {
    min-height: 450px;
    &__descr {
      margin-top: 20px;
      line-height: 16px;
      font-size: 14px;
    }
  }
  .title {
    font-size: 20px;
    &_left {
      line-height: 25px;
    }
  }
  .feed-form {
    width: 200px;
    input {
      width: 200px;
      height: 30px;
      font-size: 12px;
      font-weight: 300;
      margin-bottom: 10px;
      &::nth-child(3) {
        margin-bottom: 15px;
      }
    }
  }
  .carousel {
    padding-top: 50px;
    padding-bottom: 45px;
    &__inner {
      width: 400px;
      img {
        width: 400px;
      }
    }
    .slick-dots {
      li {
        margin: 0 5px;
      }
      button {
        width: 12px;
        height: 12px;
      }
    }
  }
  .catalog {
    padding-bottom: 40px;
    &__tabs {
      margin-top: 45px;
    }
    &__tab {
      width: 180px;
      height: 35px;
      font-weight: 300;
      font-size: 13px;
      line-height: 36px;
      &:hover {
        box-shadow: 2px 2px 12px black;
        border: none;
      }
    }
    &__content {
      margin-top: 40px;
    }
    &-item {
      width: 250px;
      min-height: 280px;
      margin-left: 12px;
      margin-right: 12px;
      padding: 15px 15px 20px 15px;
      &__img {
        max-width: 150px;
        height: 160px;
      }
      hr {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      &__old-price {
        font-size: 12px;
      }
      &__new-price {
        font-size: 16px;
      }
      &__wrapper {
        display: flex;
        width: calc(200% + 24px);
      }
      &__content {
        width: 50%;
        transform: translateX(-101%);
        &_active {
          transform: translateX(0%);
          margin-right: 12px;
        }
      }
      &__list {
        margin-left: 12px;
        margin-left: 12px;
        padding-right: 12px;
        padding-left: 12px;
        &_active {
          transform: translateX(-101%);
          margin-right: 12px;
          margin-left: 0px;
        }
      }
      li {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 14px;
        &:before {
          content: "";
          left: -16px;
          top: 3px;
        }
      }
      &__back {
        transform: translateX(calc(-50% - 6px));
      }
    }
  }
  .feedback {
    &__block {
      margin-top: 40px;
    }
    &__wrapper {
      margin-top: 40px;
    }
    &__img {
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }
    &__content {
      width: 400px;
      margin-left: 30px;
    }
    &__name {
      font-size: 16px;
    }
    &__count {
      font-size: 12px;
      line-height: 12px;
    }
    &__text {
      font-size: 12px;
      font-weight: 300;
      margin-top: 14px;
      line-height: 12px;
    }
  }
  .footer {
    margin-top: 45px;
    &__info {
      width: 250px;
      height: 130px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
    &__address {
      font-size: 12px;
      line-height: 12px;
    }
    &__phone {
      line-height: 12px;
      font-size: 12px;
      margin-top: 16px;
    }
    &__social {
      margin-top: 26px;
    }
    &__social-item {
      width: 28px;
      height: 28px;
      margin: 0 10px;
      img {
        height: 18px;
      }
    }
    &__map {
      &_medium {
        display: none;
      }
      &_small {
        display: block;
      }
    }
  }
  .modal {
    width: 320px;
    min-height: 300px;
    padding: 20px;
    form {
      display: block;
      margin: 30px auto;
    }
    &__close {
      right: -30px;
      font-size: 30px;
      line-height: 16px;
    }
    &__subtitle {
      font-size: 16px;
    }
    &__descr {
      font-size: 12px;
    }
    .error {
      border: 1px solid red;
      font-size: 12px;
    }
    label.error {
      margin-bottom: 6px;
    }
  }
}
@media (max-width: 400px) {
  .header {
    display: flex;
    justify-content: flex-start;
    &__official {
      display: none;
    }
  }
  .consultation {
    min-height: 400px;
    padding: 40px 0 40px 0;
    &__descr {
      margin-top: 24px;
      font-size: 12px;
      display: block;
    }
  }
  .title_left {
    font-size: 14px;
    line-height: 20px;
  }
  .carousel {
    padding-top: 40px;
    padding-bottom: 40px;
    &__inner {
      width: 300px;
      img {
        width: 300px;
      }
    }
  }
  .catalog {
    padding-bottom: 25px;
    &__tabs {
      margin-top: 25px;
    }
    &__tab {
      font-size: 11px;
      line-height: 32px;
    }
    &__content {
      margin-top: 25px;
    }
  }
  .feedback {
    &__block {
      margin-top: 25px;
    }
    &__wrapper {
      margin-top: 25px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__img {
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }
    &__content {
      width: 300px;
      margin-left: 0;
      margin-top: 20px;
    }
    &__name {
      font-size: 16px;
      text-align: center;
    }
    &__count {
      font-size: 12px;
      line-height: 12px;
      text-align: center;
    }
    &__text {
      font-size: 12px;
      font-weight: 300;
      margin-top: 14px;
      line-height: 12px;
      text-align: center;
    }
  }
  .footer {
    margin-top: 25px;
    &__info {
      width: 220px;
      height: 120px;
      padding-top: 14px;
      padding-bottom: 14px;
    }
    &__address {
      font-weight: 300;
    }
    &__phone {
      margin-top: 14px;
      font-weight: 300;
    }
    &__social {
      margin-top: 20px;
    }
    &__social-item {
      width: 30px;
      height: 30px;
      margin: 0 10px;
      img {
        height: 18px;
      }
    }
  }
  .modal {
    width: 250px;
    min-height: 100px;
    padding: 10px;
    .feed-form {
      margin: 10px auto;
      width: 200px;
      input {
        width: 200px;
        height: 30px;
        border-radius: 3px;
        background-color: #ffffff;
        margin-bottom: 15px;
        padding: 0 10px;
        font-size: 12px;
        &::nth-child(3) {
          margin-bottom: 10px;
        }
      }
    }
    &__close {
      right: -30px;
      font-size: 30px;
      line-height: 16px;
    }
    &__subtitle {
      font-size: 14px;
    }
    .error {
      border: 1px solid red;
      font-size: 12px;
    }
    label.error {
      margin-bottom: 6px;
    }
  }
}
